html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #fff; 
    color: #000099;
    padding: 10px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.logo {
    height: 40px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    position: relative;
    color: #000099;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000099;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover::after,
nav ul li a.active::after { 
    visibility: visible;
    width: 100%;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000099; 
    color: white;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s;
    opacity: 0.5;
}

.back-to-top:hover {
    opacity: 1;
}

/* home Section Styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    color: white;
    max-width: 50%;
    right: 8%;
    bottom: 33%;
    font-size: 2vw;
}

/* Footer Styles */
footer {
    color: #000099;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
    margin-top: auto;
}

.footer-content {
    justify-content: center;
}

.footer-content a {
    color: #000099; 
    text-decoration: none; 
}

.footer-content a:hover {
    text-decoration: underline; 
}

@media screen and (max-width: 768px) {
    .hero-text {
        font-size: 5vw;
        right: 5%;
        bottom: 20%;
    }
}

@media screen and (max-width: 480px) {
    .hero-text {
        font-size: 6vw;
        right: 3%;
        bottom: 30%;
    }

    .header-content, .quick-links, .footer-content {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }
}

/*------------------------------------history */

.history-intro {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.history-intro h1 {
    color: #000099;
}

.image-gallery {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.gallery-item {
    flex-basis: 45%; 
    margin: 10px;
    text-align: center; 
}

.gallery-item img {
    width: 500px; 
    height: 400px; 
    object-fit: cover; 
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    
}

@media screen and (max-width: 600px) {
    .gallery-item {
        flex-basis: 100%; 
    }
}

/*------------------------------------mission */

.mission-vision {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.mission-vision h1 {
    color: #000099;
}

.mission-vision-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.mission-vision-text {
    background-color: #000099; 
    color: white; 
    font-size: 35px;
    text-align: right;
    padding: 50px;
    margin-right: 20px; 
}

.mission-vision-img img {
    max-width: 80%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .mission-vision-content {
        flex-direction: column;
    }

    .mission-vision-text {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.leadership {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.leader {
    position: relative;
    margin: 10px;
}

.leader img {
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    transition: opacity 0.3s;
}

.leader .info {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    color: #000099;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.leader:hover .info {
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .leadership {
        flex-direction: column;
        align-items: center;
    }

    .leader {
        width: 50%; 
    }

    .leader img {
        width: 100%;
        height: auto;
    }
}

/*------------------------------------features */

.app-intro-video {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    color:#000099;
}

.app-intro-video video {
    max-width: 100%;
    height: auto;
}

.feature-list .service {
    margin-bottom: 20px;
    text-align: center;
}

.feature-list .service img {
    width: 500px;
    height: auto;
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    .feature-gallery .gallery {
        flex-direction: column;
    }
}




