html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif; 
    color: #333;
    background-color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #fff; 
    color: #000099;
    padding: 10px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.logo {
    height: 40px; 
    width: auto; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center; 
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    position: relative;
    color: #000099;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000099;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover::after,
nav ul li a.active::after { 
    visibility: visible;
    width: 100%;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000099; 
    color: white;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s;
    opacity: 0.5;
}

.back-to-top:hover {
    opacity: 1;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    color: white;
    max-width: 50%;
    right: 8%;
    bottom: 33%;
    font-size: 2vw;
}


footer {
    color: #000099;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
    margin-top: auto;
}

.footer-content {
    justify-content: center;
}

.footer-content a {
    color: #000099; 
    text-decoration: none; 
}

.footer-content a:hover {
    text-decoration: underline; 
}


@media screen and (max-width: 768px) {
    .hero-text {
        font-size: 5vw;
        right: 5%;
        bottom: 20%;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 5px 0;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 480px) {
    .hero-text {
        font-size: 6vw;
        right: 3%;
        bottom: 30%;
    }

    .header-content {
        align-items: center;
    }
}

/*------------------------------------history */

.history-intro {
    padding: 20px;
    text-align: center;
    margin: 0 10%;
}

.history-intro h1 {
    color: #000099;
    font-size: 28px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .history-intro {
        margin: 0 5%;
    }
}

.image-gallery {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    margin: 20px auto;
    margin-bottom: 50px;
}

.gallery-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px  #00009939;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    margin: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }
}

.leader-title {
    padding: 20px;
    text-align: center;
    margin: 0 12%;
    border-radius: 8px;
}

.leader-title h1 {
    color: #000099;
    font-size: 28px;
    margin-bottom: 15px;
}

.leadership {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.leader {
    position: relative;
    margin: 10px;
}

.leader img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: opacity 0.3s;
}

.leader .info {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    color: #000099;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.leader:hover .info {
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .leadership {
        grid-template-columns: 1fr;
    }

    .leader img {
        width: 100%;
        height: auto;
    }
}

/*------------------------------------mission */

.story {
    text-align: center;
    padding: 10px;
}

.story-header {
    padding: 10px;
    text-align: center;
    margin: 0 15%;
    margin-bottom: 20px;
}

.story-header h1 {
    color: #000099;
    font-size: 28px;
    margin-bottom: 20px;
}

.story-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-left: 150px;
}

.story-text {
    background-color: #000099;
    color: white;
    padding: 20px;
    text-align: right;
    font-size: 35px;
    height: 60%;
    margin-top: 80px;
}

.story-image img {
    width: 90%;
    height: auto;
    margin-right: 80px;
}

.sustainable-future {
    padding: 20px;
    position: relative;
    text-align: center;
}

.sustainable-background {
    background-image: url('https://www.rd.com/wp-content/uploads/2022/06/GettyImages-1372488167-1.jpg');
    background-size: cover;
    margin: 40px 80px 80px 80px;
    background-position: center;
 
}

.sustainable-overlay {
    background-color: rgba(255, 255, 255, 0.908);
    padding: 20px;
    margin: 0 auto;
    width: 70%;
    height: 100%;
    text-align: center;
}

.sustainable-future h1 {
    color: #000099;
    font-size: 28px;
    margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
    .sustainable-overlay {
        width: 90%;
    }
}

.sustainable-details-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sustainable-details {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    color:#5c5c5c
}

.sustainable-details img {
    width: 60%;
    height: auto;
}

@media screen and (max-width: 1024px) {
    .story-header {
        margin: 0 10%;
    }

    .story-content {
        margin-left: 100px;
    }

    .story-image img {
        margin-right: 40px;
    }

    .sustainable-background {
        margin: 40px 40px 80px 40px;
    }
}

@media screen and (max-width: 768px) {
    .story-header {
        margin: 0 5%;
    }

    .story-content {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .story-text, .story-image img {
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
    }

    .sustainable-background {
        margin: 40px 20px 80px 20px;
    }

    .sustainable-overlay {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .story-header {
        margin: 0;
    }

    .story-text {
        font-size: 28px;
    }

    .sustainable-overlay {
        width: 90%;
    }

    .sustainable-details {
        width: 100%;
    }
}

/*------------------------------------features */

.app-intro-video {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 5%;
    gap: 15px;
}

.app-intro-video .text-container {
    flex: 1;
    margin-left: 110px; 
}

.text-container {
    margin-right: 60px;
}

.text-container img {
    width: 100%;
    height: auto;
    max-width: 550px; 
    margin-left: -15px;
}

.app-intro-video h1 {
    color: #000099;
    font-size: 28px;
    margin-bottom: 15px;
}

.app-intro-video p {
    text-align: left;
}

.video-container {
    flex: 1;
    max-width: 560px; 
    margin-right: 90px;
    margin-top: 50px; 
}

.video-container iframe {
    width: 100%;
    height: 300px; 
}

.feature-gallery {
    padding: 20px;
    text-align: center;
    margin: 50px 5%; 
}

.slide-item img {
    width: 1080px;;
    height: auto;
    max-width: 1080px; 
    max-height: 500px; 
    object-fit: cover;
    margin-top: 10px;
    border-radius: 4px;
}

.image-box {
    position: relative;
    display: inline-block;
    box-shadow: 0 4px 8px #00009939;
    border-radius: 4px;
    padding: 20px;
}

.go-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.712);
    color: #000099;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.go-button:hover {
    background-color: #f0f0f0;
}

.slide-item {
    display: none;
    text-align: center;
}

#slide1:checked ~ #item1,
#slide2:checked ~ #item2,
#slide3:checked ~ #item3 {
    display: block;
}

.gallery-controls {
    text-align: center;
    margin-top: 20px;
}

.gallery-controls .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000099;
    margin: 0 5px;
    cursor: pointer;
}

#slide1:checked ~ .gallery-controls label[for="slide1"],
#slide2:checked ~ .gallery-controls label[for="slide2"],
#slide3:checked ~ .gallery-controls label[for="slide3"] {
    background-color: #979797;
}

input[type="radio"] {
    display: none;
}

@media screen and (max-width: 800px) {
    .app-intro-video, .feature-gallery {
        margin: 50px 3%;
    }

    .app-intro-video {
        flex-direction: column;
    }

    .app-intro-video .text-container, .video-container {
        margin-left: 0;
        margin-right: 0;
    }

    .video-container iframe {
        height: auto; 
    }
}

@media screen and (max-width: 600px) {
    .app-intro-video, .feature-gallery {
        margin: 30px 2%;
    }

    .text-container img, .slide-item img {
        max-width: 100%; 
        max-height: none;
    }
}